{
    "name": "ec2",
    "host": "ec2-18-223-132-248.us-east-2.compute.amazonaws.com",
    "protocol": "sftp",
    "port": 22,
    "username": "alicewang",
    "remotePath": "/home/alicewang",
    "privateKeyPath": "/Users/apple/.ssh/id_rsa",
    "uploadOnSave": true
}